# trading212

./: README.md  build.gradle  settings.gradle
src/main/java/com/cryptosim/trading212/: Trading212Application.java
src/main/java/com/cryptosim/trading212/config/: WebConfig.java
src/main/java/com/cryptosim/trading212/controllers/: AccountController.java  PriceController.java  TradingController.java
src/main/java/com/cryptosim/trading212/daos/: AccountDaoImpl.java  PortfolioAssetDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/cryptosim/trading212/daos/contracts/: AccountDao.java  PortfolioAssetDao.java  TransactionDao.java
src/main/java/com/cryptosim/trading212/dtos/: TradeRequest.java
src/main/java/com/cryptosim/trading212/models/: Account.java  PortfolioAsset.java  Transaction.java  TransactionType.java
src/main/java/com/cryptosim/trading212/services/: KrakenDataServiceImpl.java  TradingServiceImpl.java
src/main/java/com/cryptosim/trading212/services/contracts/: KrakenDataService.java  TradingService.java
src/main/resources/: application.properties  readMe.md  schema.sql  script.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/cryptosim/trading212/: Trading212ApplicationTests.java
src/test/java/com/cryptosim/trading212/services/: TradingServiceTests.java
